***Kronos***
-----------------------------------------------------------------------------
***One of the best FREE Roblox exploits out there!!!***

***Features:***

**NO KEY SYS**
**(403 Error Code) FIX**
**HttpGet()**
**Huge Script hub featuring 35+ scripts**
**Custom Tab System**
**Loadstring support**
**Synapse xen support**
**Auto Inject**
**Using Wrd Api**
**Very HAWT UI**
**Updates every other day**
**Extremely user friendly**
**Automatic updates with Bootstrapper**
**Nice Website**
**No obfuscation/confuser because using wrd api**
**Can't forget the awsome discord community!**
-----------------------------------------------------------------------------
https://sites.google.com/view/kronosteam/exploit
https://discord.gg/bwYwNrKpwJ
https://giant.gfycat.com/AliveColorlessCrustacean.mp4
https://i.imgur.com/4M7IWwP.gif
||@everyone||
