***Kronos***
-----------------------------------------------------------------------------
***One of the best FREE Roblox exploits out there!!!***

***Features:***

**NO KEY SYS**
**Byfron Detection**
**(403 Error Code) FIX**
**HttpGet()**
**Huge Cloud Script hub featuring 4k+ scripts**
**Custom Tab System**
**Loadstring support**
**Synapse xen support**
**Auto Inject**
**Very HAWT UI**
**Updates every other day**
**Extremely user friendly**
**Automatic updates with Bootstrapper**
**Nice Website**
**No obfuscation/confuser**
**Can't forget the awesome discord community!**
-----------------------------------------------------------------------------
https://sites.google.com/view/kronosteam/exploit
https://youtu.be/npIMNdkeQGg
https://discord.gg/bwYwNrKpwJ
||@everyone||
