***Kronos***
-----------------------------------------------------------------------------
***One of the best FREE Roblox exploits out there!!!***
***Curently working with the Microsoft Store Version of Roblox***

***Features:***

**96% UNC**
**NO KEY SYS**
**Huge Cloud Script hub featuring 4k+ scripts**
**Custom Tab System**
**Auto Inject**
**Very HAWT UI**
**Updates every other day**
**Extremely user friendly**
**Automatic updates with Bootstrapper**
**Nice Website**
**No obfuscation/confuser**
**Can't forget the awesome discord community!**
-----------------------------------------------------------------------------
https://sites.google.com/view/kronosteam/exploit
https://cdn.discordapp.com/attachments/783382943951093781/1117200573809303583/I2cbM893AH.mp4
https://discord.gg/bwYwNrKpwJ
||@everyone||
